{
  "name": "zackdevine/mc-auth",
  "description": "Minecraft PHP Authentication for Mojang Yggdrasil authentication scheme.",
  "type": "library",
  "license": "BSD-4-Clause",
  "keywords": ["minecraft", "auth"],
  "homepage": "https://github.com/zackdevine/MCAuth",
  "authors": [
    {
      "name": "Mattia Basone",
      "homepage": "https://github.com/mattiabasone"
    },
    {
      "name": "Zack Devine",
      "homepage": "https://github.com/zackdevine"
    }
  ],
  "require": {
    "php": ">=7.0",
    "guzzlehttp/guzzle": "^7.0"
  },
  "autoload": {
    "psr-4": {
      "MCAuth\\": "src/"
    }
  }
}